[33mcommit 2ba49855336b70eb1d71e2e68816e8d311f74634[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Castillo <=joseignacionavacastillo@gmail.com>
Date:   Fri May 3 11:32:57 2024 -0600

    ejercicio 4 root

[33mcommit c56aa2a9a7c1e1eb2fc47347c45b93bfb1ee6ce7[m
Author: Castillo <=joseignacionavacastillo@gmail.com>
Date:   Fri May 3 11:01:57 2024 -0600

    ejercicio con contador y acumulador arreglado

[33mcommit 5656a6c7ebcb4c96f3977e2ca7ae46346c9cb405[m
Author: Castillo <=joseignacionavacastillo@gmail.com>
Date:   Fri May 3 10:52:55 2024 -0600

    ejercicio con contador y acumulador

[33mcommit 985f5d62446d095aee4134f37ae6271728a5f520[m
Author: Castillo <=joseignacionavacastillo@gmail.com>
Date:   Fri May 3 10:40:35 2024 -0600

    Se agrega ejercicio del 03/05/2024 while

[33mcommit 204e2c0b67200648e9f631b82ed87688b2cf4d80[m
Author: Castillo <=joseignacionavacastillo@gmail.com>
Date:   Fri May 3 09:49:37 2024 -0600

    Se agrega ejercicio del 03/05/2024

[33mcommit 0a9cfe3bebf0458e6e718885acaff331356fd08d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Castillo <=joseignacionavacastillo@gmail.com>
Date:   Thu May 2 22:59:28 2024 -0600

    Se suben versiones de programas :)

[33mcommit 1511f0159b5467aacd912ec09c8030f556e036f0[m
Author: Castillo <=joseignacionavacastillo@gmail.com>
Date:   Thu May 2 10:39:48 2024 -0600

    echo Hello World

[33mcommit 488b5f1c07dfcf67cad43972f86ab70587b8d493[m
Author: Castillo <=joseignacionavacastillo@gmail.com>
Date:   Mon Apr 29 19:26:32 2024 -0600

    Se agrego un hola mundo al pc7

[33mcommit bbe878642701def21ec272a696b62f8ac8e4a430[m
Author: Castillo <=joseignacionavacastillo@gmail.com>
Date:   Mon Apr 29 19:16:03 2024 -0600

    Subiendo las practicas
